CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret
PORT=3010
JWT_SECRET=secretKey
JWT_SECRET_REFRESH=secretRefresh
DB_URI=mongodb://localhost:27017/atv2-ldw3